# Internship

./: .gitignore
AdvancedLinq/: AdvancedLinq.sln  IDatabase.cs  Service.cs
AdvancedLinq/Comparers/: AddressComparer.cs
AdvancedLinq/DTOs/: AddressEmployeesDto.cs
AdvancedLinq/Models/: BaseModel.cs
ArraysCollectionsGenerics/: IEntity.cs  IRepository.cs  Person.cs  Repository.cs
CSharp&DotNetBasics/: CSharp&DotNetBasics.sln  Program.cs  Vehicle.cs
CSharp&DotNetBasics/Cars/: Car.cs  Hybrid.cs
CSharp&DotNetBasics/Enumerable/: CustomCollection.cs
CSharp&DotNetBasics/Planes/: CommercialPlane.cs
ClassesInCsharp/: Herbivore.cs  Mammal.cs  Program.cs
DebuggingAndExceptionHandling/: TransactionProcessor.cs  Validator.cs
DelegatesAndLinq/: DelegatesAndLinq.sln  Program.cs
Strings/: Program.cs  Strings.sln
src/04. ClassesInCsharp/: Carnivore.cs  ClassesInCsharp.sln  (+3 more)
src/Csharp&.NET Fundamentals/10. DisposalAndGarbageCollection/: 10. DisposalAndGarbageCollection.csproj  10. DisposalAndGarbageCollection.sln  EmailService.cs  Program.cs
src/Csharp&.NET Fundamentals/12. SOLID/: 12. SOLID.csproj  12. SOLID.sln  Constants.cs  Program.cs
src/Csharp&.NET Fundamentals/12. SOLID/Helpers/SecretsHelper/: ISecretsHelper.cs  SecretsHelper.cs
src/Csharp&.NET Fundamentals/12. SOLID/Helpers/SmtpHelper/: ISmtpHelper.cs  SmtpHelper.cs
src/Csharp&.NET Fundamentals/12. SOLID/Notifications/: EmailNotification.cs  Notification.cs  NotificationsService.cs  PushNotification.cs  SmsNotification.cs
src/Csharp&.NET Fundamentals/13. Clean Code/: 13. Clean Code.csproj  13. Clean Code.sln  Constants.cs  Program.cs  README.md
src/Csharp&.NET Fundamentals/13. Clean Code/Exceptions/: NoSessionsApprovedException.cs  SpeakerDoesntMeetRequirementsException.cs
src/Csharp&.NET Fundamentals/13. Clean Code/Models/: Session.cs  Speaker.cs  WebBrowser.cs
src/Csharp&.NET Fundamentals/13. Clean Code/Repository/: ISpeakerRepository.cs  SpeakerRepository.cs
src/Csharp&.NET Fundamentals/13. Clean Code/Services/: ISpeakerService.cs  SpeakerService.cs
src/Csharp&.NET Fundamentals/16. Structural Design Patterns/: 16. Structural Design Patterns.csproj  16. Structural Design Patterns.sln  BoldTextFormatter.cs  ColorTextFormatter.cs  ITextFormatter.cs  ItalicTextFormatter.cs  Program.cs  TextFormattingFacade.cs
(+71 files in other folders)
